# GeoCodeApplicationProfile

./: .gitignore  README.md  pom.xml
gcap/: pom.xml
gcap/src/main/xsd/: gcap_v1.2.0.xsd
geocode-xsd/: pom.xml
